server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;
    server_name _;

    location / {
        try_files $uri /index.html;
    }

    # Proxy vers l'API
    location /api/v1/ {
        proxy_pass http://localhost:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
